# NetCoreFrameWork

./: NetCoreFrameWork.sln  README.md
Auth/: Auth.csproj
Common/: Common.csproj
Common/Autofac/: IDependencyRegistrar.cs  IIocManager.cs  ISingletonDependency.cs  ITransientDependency.cs  IocManager.cs
Common/Helper/: ExtLinq.cs  JsonHelper.cs  Pagination.cs
Common/Log4Net/: Log4NetConfig.cs  Log4NetUtil.cs
Core/: Core.csproj
Core/Business/: ServiceResult.cs
Core/Business/Service/: ISysUserService.cs
Core/Business/ServiceImpl/: SysUserServiceImpl.cs
Core/Entity/: BaseEntity.cs  SysMenu.cs  SysPower.cs  SysRole.cs  SysRolePower.cs  SysUser.cs  SysUserInRole.cs  SysUserPower.cs
Core/Infrastructure/DataBase/: BaseRepository.cs  CoreDbContext.cs  IBaseRepository.cs
Core/Repository/: ISysUserRepository.cs  SysUserRepository.cs
Service/: ISysUserService.cs
WebApi/: ControllerRegistrar.cs  Log4net.Development.config  Log4net.Pre.config  Log4net.Production.config  Log4net.Test.config  Program.cs  Startup.cs  WebApi.csproj  appsettings.Development.json  appsettings.Pre.json  appsettings.Production.json  appsettings.Test.json  appsettings.json
WebApi/Controllers/: ApiBaseController.cs  DemoController.cs  SysUserController.cs  ValuesController.cs
WebApi/InjectTest/: Iperson.cs  Person.cs
WebApi/MiddleWare/: HttpContextMiddleware.cs
WebApi/Model/: BaseRequest.cs  HttpContextMessage.cs  RequestBody.cs  ResponseResult.cs  ResponseResultType.cs
WebApi/Properties/: launchSettings.json
WebApi/RequestForm/: DemoForm.cs
WebApi/RequestForm/Sys/: SysUserForm.cs
